[mypy]
files = src
mypy_path = src
namespace_packages = True
explicit_package_bases = True
strict = True
python_version = 3.11

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_asyncio]
ignore_missing_imports = True

[mypy-moto]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-slack_bolt.*]
ignore_missing_imports = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-semantic_kernel.*]
ignore_missing_imports = True

[mypy-llama_index.*]
ignore_missing_imports = True

[mypy-bert_score.*]
ignore_missing_imports = True

[mypy-rouge_score.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-bert_score.*]
ignore_missing_imports = True

[mypy-rouge_score.*]
ignore_missing_imports = True
